 2015-10-05 00:58:17,855 [P9700/D2/T117] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-04 00:58:17
 2015-10-05 04:58:17,892 [P9700/D2/T96] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-04 04:58:17
 2015-10-05 08:11:37,458 [P10244/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on WIN-7NP7FUUUA5R
 2015-10-05 08:11:37,818 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-05 08:11:37,857 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 37ms)
 2015-10-05 08:11:38,305 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-05 08:11:38,817 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 512ms)
 2015-10-05 08:11:39,121 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-05 08:11:39,126 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2015-10-05 08:11:39,127 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-05 08:11:39,213 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 85ms)
 2015-10-05 08:11:39,282 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-05 08:11:39,285 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2015-10-05 08:11:39,291 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-05 08:11:39,302 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2015-10-05 08:11:39,586 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-05 08:11:39,589 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2015-10-05 08:11:39,593 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-05 08:11:39,596 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2015-10-05 08:11:46,197 [P10244/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-05 08:11:47,137 [P10244/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-05 08:11:47,172 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-05 08:11:47,181 [P10244/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 9ms)
 2015-10-05 08:11:48,289 [P10244/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-05 08:11:48,507 [P10244/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-05 08:11:48,673 [P10244/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-05 08:11:49,030 [P10244/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-05 08:11:49,081 [P10244/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12027ms)
 2015-10-05 08:11:56,319 [P10244/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:25882/umbraco (UmbracoModule request)
 2015-10-05 08:11:57,075 [P10244/D2/T7] INFO  umbraco.content - Load Xml from file...
 2015-10-05 08:11:57,135 [P10244/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2015-10-05 08:12:03,687 [P10244/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-05 08:12:03,695 [P10244/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 7ms)
 2015-10-05 08:12:08,275 [P10244/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2015-10-05 08:12:08,279 [P10244/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 3ms)
 2015-10-05 08:12:18,965 [P10244/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-05 08:12:24,199 [P10244/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-05 08:13:07,705 [P10244/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-05 08:13:16,668 [P10244/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-04 08:13:16
 2015-10-05 08:17:37,787 [P10244/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dave@7asecond.net from IP address ::1
 2015-10-05 08:17:38,618 [P10244/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-05 08:17:38,634 [P10244/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 7ms)
 2015-10-05 08:17:38,889 [P10244/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-05 08:17:38,895 [P10244/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 6ms)
 2015-10-05 08:17:38,928 [P10244/D2/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-10-05 08:17:38,932 [P10244/D2/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 3ms)
 2015-10-05 08:17:38,963 [P10244/D2/T25] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.LeBlender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.LeBlender.Extension" /> could not be resolved to a .Net object type
 2015-10-05 08:17:38,979 [P10244/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-05 08:17:38,981 [P10244/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2015-10-05 08:17:38,994 [P10244/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-05 08:17:38,997 [P10244/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2015-10-05 08:21:29,142 [P10244/D2/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-05 08:21:29,144 [P10244/D2/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-10-05 08:29:01,296 [P10244/D2/T8] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.LeBlender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.LeBlender.Extension" /> could not be resolved to a .Net object type
 2015-10-05 08:30:05,653 [P10244/D2/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-10-05 08:30:05,659 [P10244/D2/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 5ms)
 2015-10-05 08:31:10,236 [P10244/D2/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-05 08:31:10,238 [P10244/D2/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2015-10-05 08:31:28,054 [P10244/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sitemap' with Id '0' has been published.
 2015-10-05 08:31:33,937 [P10244/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-10-05 08:31:33,994 [P10244/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 08:31:36,517 [P10244/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sitemap' with Id '2056' has been published.
 2015-10-05 08:31:41,946 [P10244/D2/T46] INFO  umbraco.content - Save Xml to file...
 2015-10-05 08:31:41,977 [P10244/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 08:39:14,875 [P10244/D2/T15] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.LeBlender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.LeBlender.Extension" /> could not be resolved to a .Net object type
 2015-10-05 08:39:26,837 [P10244/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Report-It! Budget 2015' with Id '1094' has been published.
 2015-10-05 08:39:34,105 [P10244/D2/T25] INFO  umbraco.content - Save Xml to file...
 2015-10-05 08:39:34,136 [P10244/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 08:39:59,170 [P10244/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Report-It! Budget 2015' with Id '1094' has been published.
 2015-10-05 08:40:06,073 [P10244/D2/T20] INFO  umbraco.content - Save Xml to file...
 2015-10-05 08:40:06,275 [P10244/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 08:41:09,000 [P10244/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Predator Alert Budget 2015' with Id '1097' has been published.
 2015-10-05 08:41:16,118 [P10244/D2/T20] INFO  umbraco.content - Save Xml to file...
 2015-10-05 08:41:16,181 [P10244/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 08:49:04,674 [P10244/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Predator Alert' with Id '2057' has been published.
 2015-10-05 08:49:11,631 [P10244/D2/T32] INFO  umbraco.content - Save Xml to file...
 2015-10-05 08:49:11,631 [P10244/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 08:50:38,489 [P10244/D2/T47] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.LeBlender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.LeBlender.Extension" /> could not be resolved to a .Net object type
 2015-10-05 08:53:01,037 [P10244/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Report-It!' with Id '0' has been published.
 2015-10-05 08:53:08,005 [P10244/D2/T35] INFO  umbraco.content - Save Xml to file...
 2015-10-05 08:53:08,018 [P10244/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 09:08:22,004 [P10244/D2/T22] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dave@7asecond.net, IP Address: ::1
 2015-10-05 12:13:16,737 [P10244/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-04 12:13:16
 2015-10-05 13:04:23,947 [P10244/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dave@7asecond.net from IP address ::1
 2015-10-05 13:04:52,274 [P10244/D2/T108] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Report-It!' with Id '2058' has been published.
 2015-10-05 13:04:59,222 [P10244/D2/T31] INFO  umbraco.content - Save Xml to file...
 2015-10-05 13:04:59,269 [P10244/D2/T27] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 13:13:26,549 [P10244/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Report-It!' with Id '2058' has been published.
 2015-10-05 13:13:33,522 [P10244/D2/T108] INFO  umbraco.content - Save Xml to file...
 2015-10-05 13:13:33,535 [P10244/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 13:15:12,195 [P10244/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Report-It!' with Id '2058' has been published.
 2015-10-05 13:15:19,223 [P10244/D2/T75] INFO  umbraco.content - Save Xml to file...
 2015-10-05 13:15:19,250 [P10244/D2/T108] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 13:16:22,450 [P10244/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Report-It!' with Id '2058' has been published.
 2015-10-05 13:16:29,361 [P10244/D2/T52] INFO  umbraco.content - Save Xml to file...
 2015-10-05 13:16:29,439 [P10244/D2/T61] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 13:17:25,189 [P10244/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Report-It!' with Id '2058' has been published.
 2015-10-05 13:17:34,632 [P10244/D2/T108] INFO  umbraco.content - Save Xml to file...
 2015-10-05 13:17:34,663 [P10244/D2/T108] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 13:18:34,755 [P10244/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Report-It!' with Id '2058' has been published.
 2015-10-05 13:18:41,605 [P10244/D2/T108] INFO  umbraco.content - Save Xml to file...
 2015-10-05 13:18:41,619 [P10244/D2/T55] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 13:19:00,259 [P10244/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Report-It!' with Id '2058' has been published.
 2015-10-05 13:19:07,289 [P10244/D2/T52] INFO  umbraco.content - Save Xml to file...
 2015-10-05 13:19:07,477 [P10244/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 13:34:43,980 [P10244/D2/T26] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dave@7asecond.net, IP Address: ::1
 2015-10-05 13:53:30,918 [P10244/D2/T26] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dave@7asecond.net from IP address ::1
 2015-10-05 13:53:38,427 [P10244/D2/T117] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.LeBlender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.LeBlender.Extension" /> could not be resolved to a .Net object type
 2015-10-05 14:13:02,963 [P10244/D2/T123] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dave@7asecond.net, IP Address: ::1
 2015-10-05 16:13:16,793 [P10244/D2/T203] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-04 16:13:16
 2015-10-05 19:12:27,646 [P10244/D2/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dave@7asecond.net from IP address ::1
 2015-10-05 19:13:12,252 [P10244/D2/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Report-It!' with Id '2058' has been published.
 2015-10-05 19:13:20,305 [P10244/D2/T59] INFO  umbraco.content - Save Xml to file...
 2015-10-05 19:13:20,440 [P10244/D2/T82] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 19:15:40,068 [P10244/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'School Training' with Id '0' has been published.
 2015-10-05 19:15:47,190 [P10244/D2/T72] INFO  umbraco.content - Save Xml to file...
 2015-10-05 19:15:47,237 [P10244/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 19:16:56,199 [P10244/D2/T67] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.LeBlender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.LeBlender.Extension" /> could not be resolved to a .Net object type
 2015-10-05 19:23:14,165 [P10244/D2/T133] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Partnerships' with Id '0' has been published.
 2015-10-05 19:23:19,996 [P10244/D2/T57] INFO  umbraco.content - Save Xml to file...
 2015-10-05 19:23:20,039 [P10244/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2015-10-05 19:27:56,964 [P10244/D2/T60] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.LeBlender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.LeBlender.Extension" /> could not be resolved to a .Net object type
 2015-10-05 19:42:47,842 [P10244/D2/T72] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dave@7asecond.net, IP Address: ::1
 2015-10-05 20:13:16,860 [P10244/D2/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-04 20:13:16
